<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StrategyController">

    <Label layoutX="471.0" layoutY="23.0" text="Strategies" />

    <ListView fx:id="strategyListView" layoutX="373.0" layoutY="47.0" prefHeight="240.0" prefWidth="250.0">
        <placeholder>
            <Label text="No strategies added" />
        </placeholder>
    </ListView>

    <Label layoutX="74.0" layoutY="294.0" text="Period:" />

    <TextField fx:id="ruleTextFieldValue" layoutX="95.0" layoutY="322.0" prefHeight="25.0" prefWidth="53.0" />

    <Label layoutX="52.0" layoutY="326.0" text="Value:" />

    <TextField fx:id="ruleTextFieldDays" layoutX="121.0" layoutY="290.0" prefHeight="25.0" prefWidth="53.0" />

    <Label layoutX="151.0" layoutY="326.0" text="\%" />

    <Button fx:id="ruleSaveButton" layoutX="124.0" layoutY="361.0" mnemonicParsing="false" text="Add rule" />

    <Label layoutX="433.0" layoutY="326.0" text="Value:" />

    <TextField fx:id="strategyTextFieldValue" layoutX="477.0" layoutY="323.0" prefHeight="25.0" prefWidth="53.0" />

    <Label layoutX="175.0" layoutY="328.0" text="\%" />

    <Button fx:id="addStrategyButton" layoutX="435.0" layoutY="361.0" mnemonicParsing="false" text="Add new strategy" />

    <ListView fx:id="ruleListView" layoutX="31.0" layoutY="47.0" prefHeight="240.0" prefWidth="250.0">
        <placeholder>
            <Label text="No rules added" />
        </placeholder>
    </ListView>
   <Label layoutX="142.0" layoutY="23.0" text="Rules" />
   <Label fx:id="addStrategyErrorLabel" layoutX="87.0" layoutY="379.0" textFill="RED" />
   <Label fx:id="addRuleErrorLabel" layoutX="335.0" layoutY="357.0" textAlignment="CENTER" textFill="RED" />
   <Label layoutX="420.0" layoutY="294.0" text="Action:" />
   <RadioButton fx:id="buyRadioButton" layoutX="479.0" layoutY="294.0" mnemonicParsing="false" selected="true" text="Buy">
      <toggleGroup>
         <ToggleGroup fx:id="action" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="sellRadioButton" layoutX="534.0" layoutY="294.0" mnemonicParsing="false" text="Sell" toggleGroup="$action" />
   <RadioButton fx:id="valueGreaterRadioButton" layoutX="169.0" layoutY="326.0" mnemonicParsing="false" selected="true" text="Greater">
      <toggleGroup>
         <ToggleGroup fx:id="valueChange" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="valueLessRadioButton" layoutX="251.0" layoutY="326.0" mnemonicParsing="false" text="Less" toggleGroup="$valueChange" />
   <Label layoutX="179.0" layoutY="294.0" text="days" />
   <Button fx:id="strategyDeleteButton" layoutX="630.0" layoutY="47.0" mnemonicParsing="false" text="-" />
    <Button fx:id="ruleDeleteButton" layoutX="285.0" layoutY="47.0" mnemonicParsing="false" text="-" />
    <Button fx:id="ruleMergeOrButton" layoutX="286.0" layoutY="154.0" mnemonicParsing="false" text="OR" />
    <Button fx:id="ruleMergeAndButton" layoutX="287.0" layoutY="187.0" mnemonicParsing="false" text="AND" />
   <Label layoutX="284.0" layoutY="100.0" prefHeight="62.0" prefWidth="40.0" text="Merge with:" wrapText="true" />
   <Button fx:id="simulateButton" layoutX="666.0" layoutY="145.0" mnemonicParsing="false" text="Simulate!">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Label layoutX="537.0" layoutY="326.0" text="\%" />
</AnchorPane>
