<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:controller="controller.MainPanelController" xmlns:fx="http://javafx.com/fxml/1">
<ListView fx:id="dataRowListView" />
<padding>
    <Insets top="10" left="10" right="10" bottom="10"/>
</padding>
</StackPane>